<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abel's Business Bookstore</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>

<body>

<header>
   <a href="/">
    <img src="{{ url_for('static', filename='images/misc/logo.png') }}" class="logo" alt="Bookstore Logo">
</a>

   <h1 style="color:white; margin-right:auto; font-size:32px; letter-spacing:1px;">
    Abel's Business Bookstore
</h1>


    <nav>
    <p><a href="/">BookStore</a></p>
    {% for c in categories %}
        <p>
            <a href="/category/{{ c.id }}">{{ c.name }}</a>
        </p>
    {% endfor %}
</nav>
<form action="/search" method="POST" style="margin-left:20px;">
    <input 
        type="text" 
        name="search" 
        placeholder="Search books..." 
        style="padding:6px; border-radius:6px; border:1px solid #ccc;"
    >
    <button 
        type="submit" 
        style="padding:6px 10px; background:#ffffff; border-radius:6px; border:none; cursor:pointer;">
        Search
    </button>
</form>
</header>

<main>
    {% block content %}
    {% endblock %}
</main>

<footer>
    <p>&copy; 2025 Abel's Business Bookstore — All Rights Reserved</p>
</footer>

</body>
</html>

