{% extends "base.html" %}

{% block content %}
<div class="container" style="display:flex; gap:40px;">

    <div>
        <img src="{{ url_for('static', filename='images/books/' + book['image']) }}"
             alt="{{ book['title'] }}"
             style="width:260px; border-radius:8px; box-shadow:0 3px 10px rgba(0,0,0,0.2);">
    </div>

    <div style="max-width:600px;">
        <h1>{{ book['title'] }}</h1>
        <p><strong>Author:</strong> {{ book['author'] }}</p>
        <p><strong>Category:</strong> {{ book['categoryName'] }}</p>
        <p><strong>ISBN:</strong> {{ book['isbn'] }}</p>
        <p><strong>Price:</strong> ${{ "%.2f"|format(book['price']) }}</p>

        {% if book['readNow'] == 1 %}
            <p style="color:green; font-weight:bold;">Available to Read Now ✔</p>
        {% else %}
            <p style="color:#999;">Not available for immediate reading</p>
        {% endif %}

        <a href="/" class="actionButton" style="display:inline-block; margin-top:20px;">Back Home</a>
        <a href="/category/{{ book['categoryId'] }}" class="actionButton" style="display:inline-block; margin-left:10px;">Back to Category</a>
    </div>

</div>
{% endblock %}

