{% extends "base.html" %}

{% block content %}

<div class="container">

    <!-- Left Panel: category buttons -->
    <div class="leftPanel">
        {% for c in categories %}
            {% if c.id == selectedCategory %}
                <div class="categoryButton selectedCategory">
                    <a href="/category/{{ c.id }}">{{ c.name }}</a>
                </div>
            {% else %}
                <div class="categoryButton notSelectedCategory">
                    <a href="/category/{{ c.id }}">{{ c.name }}</a>
                </div>
            {% endif %}
        {% endfor %}
    </div>

    <!-- Right Panel: books -->
    <div class="rightPanel" style="display:flex; flex-wrap:wrap; gap:20px;">
        {% for book in books %}
            <div class="bookCard">

                <a href="/book/{{ book['id'] }}">
                    <img src="{{ url_for('static', filename='images/books/' + book['image']) }}" 
                         alt="{{ book['title'] }}">
                </a>

                <h3>{{ book['title'] }}</h3>
                <p>{{ book['author'] }}</p>
                <p>ISBN: {{ book['isbn'] }}</p>
                <p><strong>${{ "%.2f"|format(book['price']) }}</strong></p>

                <a href="/book/{{ book['id'] }}" class="actionButton">Details</a>

            </div>
        {% endfor %}
    </div>

</div>

{% endblock %}


