{% extends "base.html" %}

{% block content %}

<div class="container">

    <div class="leftPanel">
        <h2>Welcome to Abel's Business Bookstore!</h2>
        <p>
            Explore the world of strategy, entrepreneurship, investing, 
            and personal finance through our curated selection of books.  
            Whether you’re building a startup, improving business-related
            decision-making, or mastering your financial future, we have the perfect reads for you.
        </p>
        <p style="font-style:italic; color:#1f3c88; margin-top:10px;">
    Empowering your business journey, one book at a time.
        </p>

    </div>

    <div class="rightPanel" style="display:flex; flex-wrap:wrap;">
        {% for c in categories %}
            <div class="categoryCard">
                <a href="/category/{{ c.id }}">
                    <img src="{{ url_for('static', filename='images/categories/' + (c.name|lower|replace(' ', '_')) + '.png') }}"
     alt="{{ c.name }} Image">
                </a>
                <p><a href="/category/{{ c.id }}">{{ c.name }}</a></p>
            </div>
        {% endfor %}
    </div>

</div>

{% endblock %}

