{% extends "base.html" %}

{% block content %}

<div class="container">

    <h2>Search Results for "{{ term }}"</h2>

    {% if books|length == 0 %}
        <p>No results found.</p>
    {% else %}
        <div style="display:flex; flex-wrap:wrap;">
            {% for b in books %}
                <div class="bookCard">

                    <a href="/book/{{ b['id'] }}">
                        <img src="{{ url_for('static', filename='images/books/' + b['image']) }}"
                             alt="{{ b['title'] }}">
                    </a>

                    <h3>{{ b['title'] }}</h3>
                    <p><strong>Author:</strong> {{ b['author'] }}</p>
                    <p><strong>Category:</strong> {{ b['categoryName'] }}</p>
                    <p><strong>ISBN:</strong> {{ b['isbn'] }}</p>
                    <p><strong>Price:</strong> ${{ "%.2f"|format(b['price']) }}</p>

                    <a href="/book/{{ b['id'] }}" class="actionButton">Details</a>
                </div>
            {% endfor %}
        </div>
    {% endif %}

</div>

{% endblock %}

